{
    "name": "shaun/cron-logger",
    "require": {
        "magento/framework": "*"
    },
    "type": "magento2-module",
    "license": [ ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Learning\\CronLogger\\": ""
        }
    }
}
